<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personality Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f8f9fa;
        }
        h2 {
            color: #333;
        }
        form input {
            padding: 8px;
            margin: 6px 0;
            width: 300px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        h3 {
            color: green;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Personality Prediction</h2>
    <form method="post" action="/predict">
    <label>Social_Comfort_Index</label><br>
    <input type="text" name="feature1" required><br>

    <label>Alone_to_Social_Ratio</label><br>
    <input type="text" name="feature2" required><br>

    <label>Social_event_attendance Friends_circle_size</label><br>
    <input type="text" name="feature3" required><br>

    <label>Social_event_attendance</label><br>
    <input type="text" name="feature4" required><br>

    <label>Drained_after_socializing_Yes</label><br>
    <input type="text" name="feature5" required><br>

    <label>Post_frequency</label><br>
    <input type="text" name="feature6" required><br>

    <label>Stage_fear_Yes</label><br>
    <input type="text" name="feature7" required><br>

    <label>Going_outside</label><br>
    <input type="text" name="feature8" required><br>

    <label>Friends_circle_size</label><br>
    <input type="text" name="feature9" required><br>

    <label>Time_spent_Alone</label><br>
    <input type="text" name="feature10" required><br>

    <label>Time_spent_Alone Friends_circle_size</label><br>
    <input type="text" name="feature11" required><br>

    <label>Social_Overload</label><br>
    <input type="text" name="feature12" required><br>

    <label>Time_spent_Alone Social_event_attendance</label><br>
    <input type="text" name="feature13" required><br>

    <label>Time_spent_Alone_Binned_High</label><br>
    <input type="text" name="feature14" required><br>

    <label>Time_spent_Alone_Binned_Medium</label><br>
    <input type="text" name="feature15" required><br><br>

    <button type="submit">Predict</button>
</form>


    {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
    {% endif %}
</body>
</html>
